[pytest]
DJANGO_SETTINGS_MODULE=cs_app.test_settings
python_files = tests.py test_*.py
python_classes=Test*
python_functions=test_*
addopts = -p pytest_django --reuse-db -p no:warnings --import-mode=importlib